<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="https://fonts.googleapis.com/css?family=Manjari|Montserrat:400,600|Poppins:400,600|Roboto&display=swap" rel="stylesheet">
    <title>Pow's new story</title>
    <link rel="stylesheet" href="stylebaru.css" />
</head>
<body>
    <div class="home">
        <h1 id="nama">Muhammad Fachri Anandito<h1>
        <h1 id="NPM">1806185393 | Quanta 2018</h1>
        <p id="quote">"Ineffable"</p>
        <p id="welcome">Welcome to my debut website!</p>
        <p id="downarrow">&#8964;</p>
    </div>
    <div class="container" id="about">
        <img src="img/DSCF8039.JPG" id="image2">
        <h2 id="aboutme">About Fachri</h2>
        <p id="cerita">Hi guys, my name is Fachri and people usually call me pow. I was born in jakarta
            and lives in tebet until now. Today i study at the University of Indonesia, where
            i am taking a major in Information System. I like to listen to music almost all
            the time, because it calms me down and frees my mind. I am a guy who likes to
            achieve goals and i care a lot about my closest friend. I am hoping that one day i
            will be as famous as Mark Zuckerberg or Jeff Bezos so i can inspire a lot of
            people to create more and more great things.</p>
    </div>

</body>
</html>